{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-KV1R8RH\\SQLEXPRESS01;Initial Catalog=SproutExamDb;Integrated Security=true"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "Sprout.Exam.WebApp": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
